* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*TOOLBAR*/
.navbar {
    display: flex;
    position: fixed;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    width: 100%;
    padding: 10px;
}

.brand-title {
    font-size: 1.5rem;
    margin: .9rem;
    color: #ffffff;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

body {
	background: #f3f3f3;
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 80%;
	margin: auto;
}

/* ------------------------- */
/* HEADER */
/* ------------------------- */

header {
	padding-top: 100px;

}

header .logo {
	text-align: center;
	margin-bottom: 40px;	
}

header .logo h1 {
	color: #ffffff;
	
}

header .logo p {
	color: #9B9B9B;
}


header .bio p {
	text-align: center;	
}

header form {
	width: 100%;
	display: flex;
	justify-content: center;
	
}

body {
	
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
	padding-bottom: 20px; 	
}

.titulo {
	text-align: center;
	font-weight: 100px;
}

.img-gallery{
    width: 80%;
    margin: 50px auto 50px;
    margin-bottom: 30px;
    position: relative;
    display: grid;
    margin-bottom: 0px;
    grid-template-columns: repeat(auto-fit,minmax(540px,1fr));
    gap: 30px;
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;    
}

.img-gallery img:hover{
    transform: scale(1.2);
}

@media screen and (max-width:400px){
    h1{
        text-decoration: underline;
    }
    h1::before{
        display: none;
    }
    h1 span{
        padding: 0;
    }
}

footer .redes-sociales {
	display: flex;
	align-content: center;
	justify-content: center;
	padding: 20px;
	flex-wrap: wrap;
}

footer .redes-sociales a {
	display: block;
	width: 60px;
	height: 60px;
	background: #000;
	color: #fff;
	margin: 20px;
	text-align: center;
	border-radius: 100px;
	transition: .3s ease all;
}

footer .redes-sociales .twitter {background: #000000;}
footer .redes-sociales .artstation {background: #000000;}
footer .redes-sociales .instagram {background: #000000;}

footer .redes-sociales a i {
	font-size: 20px;
	line-height: 60px;
}